# Proyectofct1

Android APP/: settings.gradle.kts
Android APP/app/: build.gradle.kts
Android APP/app/release/: output-metadata.json
Android APP/app/release/baselineProfiles/0/: app-release.dm
Android APP/app/release/baselineProfiles/1/: app-release.dm
Android APP/app/src/main/: AndroidManifest.xml
Android APP/app/src/main/res/drawable/: circle_background.xml
Android APP/app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_opciones.xml  activity_profile.xml  activity_proyectos.xml  activity_registro.xml  activity_tarea_detalle.xml  activity_tareas.xml  activity_tareas_pendientes.xml  proyecto_item.xml  tarea_item.xml
Android APP/app/src/main/res/values/: strings.xml  themes.xml
Android APP/app/src/main/res/values-gl/: strings.xml
Android APP/app/src/main/res/values-night/: themes.xml
Android APP/app/src/main/res/xml/: locale_config.xml
Android APP/gradle/wrapper/: gradle-wrapper.properties
BD/: Proyectov1.sql  Proyectov2.sql
CRUD ESCRITORIO/CrudEscritorio/: nbactions.xml  pom.xml
CRUD ESCRITORIO/CrudEscritorio/src/main/java/: ProyectoFCT.java
CRUD ESCRITORIO/CrudEscritorio/src/main/java/controlador/: mainViewController.java
CRUD ESCRITORIO/CrudEscritorio/src/main/java/controlador/factory/: DAOFactory.java  MySQLDAOFactory.java
CRUD ESCRITORIO/CrudEscritorio/src/main/java/controlador/pool/: ConnectionPool.java
CRUD ESCRITORIO/CrudEscritorio/src/main/java/modelo/dao/: ProyectosDAO.java  TareasDAO.java  UsuariosDAO.java
CRUD ESCRITORIO/CrudEscritorio/src/main/java/modelo/vo/: Proyectos.java  Tareas.java  Usuarios.java
CRUD ESCRITORIO/CrudEscritorio/src/main/java/vista/: EditProjectView.form  EditProjectView.java  EditUserView.form  EditUserView.java  EditWorkView.form  EditWorkView.java  MainView.form  MainView.java
Despliegue/: README.txt
Despliegue/JAR API REST/: demo-0.0.1-SNAPSHOT.jar.original
Despliegue/JAR API REST/classes/: application.properties
Despliegue/JAR API REST/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
Despliegue/JAR API REST/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
Despliegue/JAR DESKTOP/: conexion.txt
Despliegue/JAR DESKTOP/maven-archiver/: pom.properties
Despliegue/JAR DESKTOP/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
REST API/demo/demo/: pom.xml
(+36 files in other folders)
