<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/profile">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/mi_perfil"
            android:textColor="@color/white"
            android:background="@color/material_dynamic_neutral10"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center_horizontal"></TextView>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:paddingTop="50dp"
        android:background="@color/material_dynamic_neutral95">

        <TextView
            android:id="@+id/tv_profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:textSize="60sp"
            android:textColor="@android:color/white"
            android:background="@drawable/circle_background" />
        <TextView
            android:id="@+id/tvPerfilNombre"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"></TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/puntos_totales"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="left"></TextView>
        <TextView
            android:id="@+id/tvPerfilPuntos"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_height="50dp"
            android:layout_weight="1"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/rol"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="left"></TextView>
        <TextView
            android:id="@+id/tvPerfilRol"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_height="50dp"
            android:layout_weight="1"></TextView>
    </LinearLayout>

</LinearLayout>
