<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="46dp"
    android:id="@+id/main">


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="70dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/login"
            android:textColor="@color/white"
            android:background="@color/material_dynamic_neutral10"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center_horizontal"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginBottom="70dp"
        android:padding="10dp"
        android:background="@color/material_dynamic_neutral90">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="110dp"
            android:layout_height="110dp"
            app:srcCompat="@drawable/user_solid" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="@string/usuario"
            android:layout_marginBottom="20dp"
            android:maxLength="50">
        </EditText>
        <EditText
            android:id="@+id/et_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="@string/contrasena"
            android:inputType="textPassword"
            android:maxLength="50"
            android:layout_marginBottom="20dp">
        </EditText>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="0.3"
            android:text="@string/login"
            android:textSize="17dp"
            style="@style/Widget.MaterialComponents.Button"
            android:backgroundTint="@color/black"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="0.3"
            android:text="@string/registrarse"
            android:textSize="17dp"
            style="@style/Widget.MaterialComponents.Button"
            android:backgroundTint="@color/black"
            android:layout_marginHorizontal="30dp"/>
        <Button
            android:id="@+id/btn_options"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_height="60dp"
            android:layout_weight="0.3"
            android:text="@string/opciones"
            android:textSize="17dp"
            style="@style/Widget.MaterialComponents.Button"
            android:backgroundTint="@color/black"
            android:layout_marginHorizontal="30dp"/>
    </LinearLayout>






</LinearLayout>
