<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:id="@+id/tareadetalle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="TAREA:"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="left"
            android:layout_margin="10dp"></TextView>
        <TextView
            android:id="@+id/tvTareaTarea"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_height="50dp"
            android:layout_weight="1"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="DESCRIPCIÓN:"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="left"></TextView>
        <TextView
            android:id="@+id/tvTareaDrescripcion"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_height="50dp"
            android:layout_weight="1"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="ESTADO:"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="left"></TextView>
        <TextView
            android:id="@+id/tvTareaEstado"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_height="50dp"
            android:layout_weight="1"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="PUNTOS:"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="left"></TextView>
        <TextView
            android:id="@+id/tvTareaPuntos"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_height="50dp"
            android:layout_weight="1"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="PRIORIDAD:"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="left"></TextView>
        <TextView
            android:id="@+id/tvTareaPrioridad"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_height="50dp"
            android:layout_weight="1"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_iniciarCompletarTarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INICIAR TAREA"
            android:textSize="15dp"
            style="@style/Widget.MaterialComponents.Button"
            android:backgroundTint="@color/black"
            android:layout_marginHorizontal="30dp"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>


</LinearLayout>
